# PUBLIC_URL=/nameContextRoot
# REACT_APP_PUBLIC_URL=https://artistportfolio-78d96b03734f.herokuapp.com
REACT_APP_PUBLIC_URL=http://localhost:8080
REACT_APP_ARTISTS_URL=${REACT_APP_PUBLIC_URL}/api/v1/artists/
REACT_APP_ALBUMS_URL=${REACT_APP_PUBLIC_URL}/api/v1/albums/
REACT_APP_IMAGES_URL=${REACT_APP_PUBLIC_URL}/api/v1/images/

REACT_APP_ARTIST_UUID=0070087e-6809-455e-920a-e8f6678428cd
# REACT_APP_ARTIST_UUID=74a0bb93-49ec-4135-8bad-ef9f40b22f4e
