# PUBLIC_URL=/nameContextRoot
# REACT_APP_PUBLIC_URL=https://artistportfolio-78d96b03734f.herokuapp.com
REACT_APP_PUBLIC_URL=http://localhost:8080
REACT_APP_ARTISTS_URL=${REACT_APP_PUBLIC_URL}/api/v1/artists/
REACT_APP_ALBUMS_URL=${REACT_APP_PUBLIC_URL}/api/v1/albums/
REACT_APP_PIECES_URL=${REACT_APP_PUBLIC_URL}/api/v1/pieces/
REACT_APP_IMAGES_URL=${REACT_APP_PUBLIC_URL}/api/v1/images/

REACT_APP_ARTIST_UUID=7dbab951-5ef0-4b20-93eb-8d7336b5c61e
